<!DOCTYPE html>
<html lang="en">
  <head>
    A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).
    The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.
    Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross-pollination or allow selfing (fusion of sperm and egg from the same flower) when self-pollination occurs.
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Martial Arts Simulator</title>
  </head>
  <body class="bk-image">
    <canvas id="canvas" height="500" , width="500"></canvas>
    <button id="kick">Kick</button>
    <button id="punch">Punch</button>
    <button id="forward">Forward</button>
    <button id="backward">Backward</button>
    <button id="block">Block</button>
    <script src="main.js"></script>
  </body>
</html>
